#Fri Mar 12 11:23:06 PST 2021
documentPDF.label=documentPDF
allPagesInAList.label=List of all Pages
formatImage.description=Image format
documentPDF.description=
connectorDefinitionLabel=Pdf2Image
pageNumber.description=If setted, the image of that page is produced in "specificPageDocument". If the page is upper than the number of page in the document, the result is null.\r\nFirst page is 1.
connectorDefinitionDescription=Transform one or multiple page of a PDF into an image (PNG, JPEG)
pageNumber.label=Specific Page
allPagesInAList.description=If checked, each page is produced as an image in the "listOfPagesDocument"
allPageInResult.description=If checked, All pages will populate a (big) image file, and this image is produced in the "allPagesDocument"
allPageInResult.label=all Pages in one image
allPagesInOneImage.description=If checked, All pages will populate a (big) image file, and this image is produced in the "allPagesDocument"
formatImage.label=formatImage
inititialisation.pageDescription=
allPagesInOneImage.label=all pages in one image
inititialisation.pageTitle=Parameters to build the result
